MONGODB_URI=mongodb+srv://Cluster06973:AqPb6OCZUfoGkSBa@cluster06973.8nygh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster06973
AWS_ACCESS_KEY_ID=AKIAS252V6KSEG4HSUVJ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_S3_BUCKET_NAME=apm-news